{
  "name": "control-center",
  "version": "1.0.0",
  "description": "OpenClaw Control Center Vue",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
